{
    "manifest_version": 2,
    "name": "GifMe",
    "version": "0.1",
    "description": "This extension encrypts messages into gifs to send through Facebook Messenger.",
    "content_scripts": [
        {
          "matches": ["https://www.messenger.com/*"],
          "js": ["content.js"]
        }
      ],
    "permissions": [
      "clipboardWrite",
      "clipboardRead",
      "contextMenus",
      "storage"
    ],
    "icons": {
      "16": "icon.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action":{
        "default_icon":"icon.png",
        "default_popup": "popup.html"
    }
}
